# Pantheios.Extras.Main

./: .gitignore  AUTHORS.md  CMakeLists.txt  INSTALL.md  LICENSE  NEWS.md  README.md  TODO.md  build_cmake.sh  clean_cmake.sh  execute_performance_tests.sh  pantheios.extras.main.vc10.sln  pantheios.extras.main.vc6.dsw  pantheios.extras.main.vc9.sln  prepare_cmake.sh  remove_cmake_artefacts.sh  run_all_examples.sh  run_all_scratch_tests.sh  run_all_unit_tests.sh
cmake/: BuildType.cmake  TargetMacros.cmake
examples/: CMakeLists.txt
examples/c/: CMakeLists.txt
examples/c/example.c.main.1/: CMakeLists.txt  example.c.main.1.c  implicit_link.cpp
examples/c/example.c.main.1/vc10/: example.c.main.1.vcxproj  example.c.main.1.vcxproj.filters
examples/c/example.c.main.1/vc6/: example.c.main.1.dsp
examples/c/example.c.main.2/: CMakeLists.txt  example.c.main.2.c  implicit_link.cpp
examples/c/example.c.main.2/vc10/: example.c.main.2.vcxproj  example.c.main.2.vcxproj.filters
examples/c/example.c.main.2/vc6/: example.c.main.2.dsp
examples/c/example.c.wmain/: example.c.wmain.c  implicit_link.cpp
examples/c/example.c.wmain/vc10/: example.c.wmain.vcxproj  example.c.wmain.vcxproj.filters
examples/c/example.c.wmain/vc6/: example.c.wmain.dsp
examples/cpp/: CMakeLists.txt
examples/cpp/example.cpp.main.1/: CMakeLists.txt  example.cpp.main.1.cpp  implicit_link.cpp
examples/cpp/example.cpp.main.1/vc10/: example.cpp.main.1.vcxproj  example.cpp.main.1.vcxproj.filters
examples/cpp/example.cpp.main.1/vc6/: example.cpp.main.1.dsp
examples/cpp/example.cpp.main.2/: CMakeLists.txt  example.cpp.main.2.cpp  implicit_link.cpp
examples/cpp/example.cpp.main.2/vc10/: example.cpp.main.2.vcxproj  example.cpp.main.2.vcxproj.filters
examples/cpp/example.cpp.main.2/vc6/: example.cpp.main.2.dsp
examples/cpp/example.cpp.main.MFC/: CMakeLists.txt  example.cpp.main.MFC.cpp  implicit_link.cpp
examples/cpp/example.cpp.main.MFC/vc10/: example.cpp.main.MFC.vcxproj  example.cpp.main.MFC.vcxproj.filters
examples/cpp/example.cpp.main.MFC/vc6/: example.cpp.main.MFC.dsp
examples/cpp/example.cpp.wmain/: CMakeLists.txt  example.cpp.wmain.cpp  implicit_link.cpp
examples/cpp/example.cpp.wmain/vc10/: example.cpp.wmain.vcxproj  example.cpp.wmain.vcxproj.filters
examples/cpp/example.cpp.wmain/vc6/: example.cpp.wmain.dsp
include/pantheios/extras/: main.h  main.hpp
include/pantheios/extras/main/: invoke.h  invoke.hpp
include/pantheios/extras/main/internal/: common.h  common.hpp  stlsoft.h
projects/vcprops/: Pantheios.Extras.Main.common.props  Pantheios.Extras.Main.example.props  Pantheios.Extras.Main.test.Catch.props  Pantheios.Extras.Main.test.common.props  Pantheios.Extras.Main.test.component.props  Pantheios.Extras.Main.test.scratch.props  Pantheios.Extras.Main.test.xTests.props
test/: CMakeLists.txt
test/unit/: CMakeLists.txt
test/unit/cpp/: CMakeLists.txt
test/unit/cpp/test.unit.cpp.main.1/: CMakeLists.txt  implicit_link.cpp  test.unit.cpp.main.1.cpp  test_throw_int_NO_CATCHALL.cpp  test_throw_int_USE_CATCHALL.cpp
test/unit/cpp/test.unit.cpp.main.1/vc10/: test.unit.cpp.main.1.vcxproj  test.unit.cpp.main.1.vcxproj.filters
test/unit/cpp/test.unit.cpp.main.1/vc6/: test.unit.cpp.main.1.dsp
