<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug Multithreaded|Win32">
      <Configuration>Debug Multithreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release Multithreaded|Win32">
      <Configuration>Release Multithreaded</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Multithreaded|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Multithreaded|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug Multithreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release Multithreaded|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Multithreaded|Win32'">
    <OutDir>.\ReleaseMt\</OutDir>
    <IntDir>.\ReleaseMt\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Multithreaded|Win32'">
    <OutDir>.\DebugMt\</OutDir>
    <IntDir>.\DebugMt\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release Multithreaded|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>../../../../../include;$(XTESTS_C_ROOT)/include;$(PANTHEIOS_ROOT)/include;$(STLSOFT_1_10)/include;$(STLSOFT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;UNICODE;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\ReleaseMt\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\ReleaseMt\test.unit.cpp.main.1.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\ReleaseMt\</ObjectFileName>
      <ProgramDataBaseFileName>.\ReleaseMt\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\ReleaseMt\test.unit.cpp.main.1.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0c09</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\ReleaseMt\test.unit.cpp.main.1.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\ReleaseMt\test.unit.cpp.main.1.exe</OutputFile>
      <AdditionalLibraryDirectories>$(PANTHEIOS_ROOT)/lib;$(XTESTS_C_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug Multithreaded|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>../../../../../include;$(XTESTS_C_ROOT)/include;$(PANTHEIOS_ROOT)/include;$(STLSOFT_1_10)/include;$(STLSOFT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;UNICODE;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\DebugMt\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\DebugMt\test.unit.cpp.main.1.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\DebugMt\</ObjectFileName>
      <ProgramDataBaseFileName>.\DebugMt\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\DebugMt\test.unit.cpp.main.1.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0c09</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\DebugMt\test.unit.cpp.main.1.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\DebugMt\test.unit.cpp.main.1.exe</OutputFile>
      <AdditionalLibraryDirectories>$(PANTHEIOS_ROOT)/lib;$(XTESTS_C_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\implicit_link.cpp" />
    <ClCompile Include="..\test.unit.cpp.main.1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\memory\allocator_features.hpp" />
    <ClInclude Include="..\..\..\..\..\..\..\..\..\..\STLSoft\Releases\1.10\STLSoft\include\stlsoft\memory\util\allocator_features.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\memory\allocator_features.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\memory\allocator_selector.hpp" />
    <ClInclude Include="..\..\..\..\..\..\..\..\..\..\STLSoft\Releases\1.10\STLSoft\include\stlsoft\memory\util\allocator_selector.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\memory\allocator_selector.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\algorithms\std\alt.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\memory\auto_buffer.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string\std\basic_string.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string\std\c_string.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\capabilities.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\string\char_traits.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\collections\util\collections.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\constraints.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\quality\contract.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\error\conversion_error.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\quality\cover.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string\std\exception.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string\fwd.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\internal\head_version.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\is_integral_type.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\is_pointer_type.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\is_same_type.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\std\iterator_helper.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\internal\lead_version.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\std\library_discriminator.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\util\meta_.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\internal\cccap\msvc.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\n_types.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\internal\cccap\obsolete.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\algorithms\pod.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\internal\safestr.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\smartptr\scoped_handle.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\select_first_type_if.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\string\shim_string.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\sign_traits.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\size_of.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\size_traits.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\util\std_swap.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\stlsoft.h" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\stlsoft_1_10.h" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\shims\access\string.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\string\string_slice.h" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\shims\access\string\std\time.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\stlsoft\shims\access\string\std\type_info.hpp" />
    <ClInclude Include="$(STLSOFT)\include\stlsoft\meta\yesno.hpp" />
    <ClInclude Include="$(STLSOFT_1_10)\include\platformstl\filesystem\path_functions.h" />
    <ClInclude Include="$(STLSOFT)\include\platformstl\platformstl.h" />
    <ClInclude Include="$(STLSOFT_1_10)\include\platformstl\platformstl_1_10.h" />
    <ClInclude Include="$(STLSOFT)\include\winstl\winstl.h" />
    <ClInclude Include="$(PANTHEIOS_EXTRAS_MAIN_ROOT)\include\pantheios\extras\main\internal\common.h" />
    <ClInclude Include="$(PANTHEIOS_EXTRAS_MAIN_ROOT)\include\pantheios\extras\main\internal\common.hpp" />
    <ClInclude Include="$(PANTHEIOS_EXTRAS_MAIN_ROOT)\include\pantheios\extras\main\invoke.hpp" />
    <ClInclude Include="$(PANTHEIOS_EXTRAS_MAIN_ROOT)\include\pantheios\extras\main.hpp" />
    <ClInclude Include="$(PANTHEIOS_EXTRAS_MAIN_ROOT)\include\pantheios\extras\main\internal\stlsoft.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\implicit_link\be.null.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\implicit_link\bec.null.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\quality\contract.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\implicit_link\core.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\implicit_link\fe.null.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\frontend.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\implicit_link\implicit_link_base_.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\severity\levels.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\generated\log_functions.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\shims\access\string\core\pan_severity_t.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\shims\access\string\core\pan_slice_t.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\pantheios.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\safestr.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\shim_declarations.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\slice.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\frontends\stock.h" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\stock_levels.hpp" />
    <ClInclude Include="$(PANTHEIOS_ROOT)\include\pantheios\internal\string_encoding.h" />
    <ClInclude Include="$(XTESTS_C_ROOT)\include\xtests\implicit_link.h" />
    <ClInclude Include="$(XTESTS_C_ROOT)\include\xtests\xtests.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>